name: deploy

on:
  push:
    branches: master  

      
jobs:
  build-container:
    name: Build container
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Build and push to Docker Hub
      uses: docker/login-action@v2    
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ github.repository }}                

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v3
      with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/prueba-gha:latest
 
    - name: Build and push to Docker Hub in SHA
      uses: docker/build-push-action@v3
      with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/prueba-gha:${{ github.sha }}
        

            #- uses: actions/checkout@v2
            #- name: deploy to cluster in kubernetes
            #uses: myrotvorets/kubectl-action@2.0.0
            #with: 
            #config: ${{ secrets.KUBE_CONFIG_DATA }}
            #version: latest  
            #command: set image --record deployment/prueba-gha prueba-gha=${{ github.repository }}:${{ github.sha }}
            #args: set image --record deployment.apps/prueba-gha prueba-gha=${{ github.repository }}:${{ github.sha }}
            
    - name: restart deployment in kubernetes
      uses: myrotvorets/kubectl-action@2.0.0
      with:
          config: ${{ secrets.KUBE_CONFIG_DATA }}
          version: latest 
            #args: edit deployment.apps/prueba-gha  
          args: rollout restart deployment.apps/prueba-gha
           
    
            #- name: Check deployment in kubernetes
            #uses: myrotvorets/kubectl-action@2.0.0
            #with:
            #config: ${{ secrets.KUBE_CONFIG_DATA }}
            #version: latest
            #args: rollout status deployment/prueba-gha


